# Flower-Team-OpenSource

./: README.md
Lycoris_Client_1_0/: .gitignore  build.gradle
Lycoris_Client_1_0/src/main/java/: README.md
Lycoris_Client_2_0/: README.md
Lycoris_Client_2_0/src/main/java/: Start.java
Lycoris_Loader/: README.md
